{
  "private": true,
  "bundledDependencies": [
    "source-map",
    "pinia",
    "buffer-from",
    "source-map-support",
    "unenv",
    "node-fetch-native",
    "ohmyfetch",
    "destr",
    "radix3",
    "hookable",
    "h3",
    "unstorage",
    "scule",
    "ohash",
    "pathe",
    "ufo",
    "cookie-es",
    "node-fetch",
    "vue-demi",
    "@vue/devtools-api",
    "data-uri-to-buffer",
    "fetch-blob",
    "formdata-polyfill",
    "vue",
    "node-domexception",
    "web-streams-polyfill",
    "@vue/shared",
    "@vue/compiler-dom",
    "@vue/runtime-dom",
    "@vue/compiler-core",
    "@vue/runtime-core",
    "@vue/reactivity",
    "estree-walker",
    "@babel/parser"
  ]
}